.syntax unified
.arm
.cpy cortex-a9
.text

@ r0 - новый стек
@ r1 - указатель на указатель на старый стек
@ r2 - функция, которую будем вызывать
.global Warp
Warp:
        push {ip, lr}  @ Сохраняем адрес возврата
        str sp, [r1]   @ Сохраняем старый стек
        bic r0, r0, #7 @ Выравниваем стек
        mov sp, r0     @ Меняем стек на новый
        b r2           @ Вызываем функцию

@ r0 - старый стек
.global Recall
Recall:
        mov sp, r0   @ Меняем стек на старый
        pop {ip, pc} @ На вершине сидит адрес возврата

@ r0 - Новый/старый (смотря как смотреть) стек
@ r1 - Указатель на указатель на нынешний стек
.global Reenter
Reenter:
        push {ip, lr}  @ Сохраняем адрес возврата
        str sp, [r1]   @ Сохраняем старый стек
        mov sp, r0     @ Меняем стек на старый
        pop {ip, pc}   @ На вершине сидит адрес возврата

