.syntax unified
.arm
.cpy cortex-a9

@ 1 аргумент: Указатель на новый стек
@ 2 аргумент: Указатель на функцию, которую будем вызывать 
.global StackSwitch
StackSwitch:
        @ Ничего страшного тут не происходит, поскольку
        @ старый стек сохранён в jmpbuf планировщика
        bic r11, r0, #7 @ Меняем базу стека на новый, с выравниванием 8 байт
        mov sp, r11     @ Меняем стек на новый
        blx r1          @ Вызываем 

