#ifndef DEFS_H
#define DEFS_H

// Константы нашей RTOS. Если придумаете новые константы, то
// сваливайте их сюда.

// Максимальное количество задач
#define MAX_TASK 32
// Максимальное количество приоритетов
#define MAX_PRIORITIES 16
// Максимальное количество ресурсов
#define MAX_RES 16
// Максимальное количество событий
#define MAX_EVENTS 16
// Размер стэка задачи.
// Нельзя выделять слишком маленький, ато сегфолт
#define STACK_SIZE 2000

#endif
