#ifndef SYS_H
#define SYS_H

#include <stdnoreturn.h>
// Общие функции нашей OS, которые не входят во внешее api.

// Запустить планировщик. Запустите больше одного раза - всё сломается.
void StartScheduler(void);

// Выключить планировщик. Эта функция - волшебная. Запустите её,
// и моментально окажетесь на строчке сразу после StartScheduler.
noreturn void ShutDownScheduler(void);

// "Отпустить" процессор, чтобы можно было выполнять другие задачи.
// Вызывайте, когда планируете ждать чего либо. Управление к вам
// когда-нибудь вернётся (Если дедлоков не будет, а их не будет).
// Типичный юзкейс: while(условие) yield();
// Эта функция тоже волшебная.
void yield(void);

// Местная функция логирования.
int Log(const char* format, ...);

#endif
