#ifndef SYS_H
#define SYS_H

#include "data.h"
// Общие функции нашей OS, которые не входят во внешее api.

// Запустить планировщик. Запустите больше одного раза - всё сломается.
void StartScheduler(void);

// Выключить планировщик. Эта функция - волшебная. Запустите её,
// и моментально окажетесь на строчке сразу после StartScheduler.
void ShutDownScheduler(void);

// "Отпустить" процессор, чтобы можно было выполнять другие задачи.
// Вызывайте, когда планируете ждать чего либо. Управление к вам
// когда-нибудь вернётся (Если дедлоков не будет, а их не будет).
// Типичный юзкейс: while(условие) yield();
// Эта функция тоже волшебная.
void Yield(void);

// Задача, которую сейчас мучает планировщик.
// Если попробуете поменять вручную, то смэрть.
extern TTask CurrentTask;

#endif
