.intel_syntax noprefix
.text

# 1 аргумент: Указатель на новый стек
# 2 аргумент: Указатель на функцию, которую будем вызывать 
.global StackSwitch
StackSwitch:
        # Ничего страшного тут не происходит, поскольку
        # старый стек сохранён в jmpbuf планировщика
        and rdi, -16 # Выравниваем стек
        mov rbp, rcx # Меняем базу стека на новый
        mov rsp, rcx # Меняем стек на новый
        jmp rdx      # Вызываем 

